C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.csproj.AssemblyReference.cache
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.AssemblyInfoInputs.cache
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.AssemblyInfo.cs
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\Repo\less3\exmpl01\bin\Debug\net6.0\exmpl01.exe
C:\Users\Alexandr\Repo\less3\exmpl01\bin\Debug\net6.0\exmpl01.deps.json
C:\Users\Alexandr\Repo\less3\exmpl01\bin\Debug\net6.0\exmpl01.runtimeconfig.json
C:\Users\Alexandr\Repo\less3\exmpl01\bin\Debug\net6.0\exmpl01.dll
C:\Users\Alexandr\Repo\less3\exmpl01\bin\Debug\net6.0\exmpl01.pdb
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.dll
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\refint\exmpl01.dll
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.pdb
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\exmpl01.genruntimeconfig.cache
C:\Users\Alexandr\Repo\less3\exmpl01\obj\Debug\net6.0\ref\exmpl01.dll
